<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaX-yL-sGU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-5g-hCU">
                                <rect key="frame" x="20" y="164" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-vr-J9V">
                                <rect key="frame" x="137.5" y="228" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Sg-HV-PoH"/>
                                    <constraint firstAttribute="width" constant="100" id="5vz-aa-B8s"/>
                                </constraints>
                                <state key="normal" title="Next VC"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxW-5e-Ebn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5L-5g-hCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="4pm-du-elU"/>
                            <constraint firstItem="z5L-5g-hCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UbB-3z-tBN"/>
                            <constraint firstItem="qq1-vr-J9V" firstAttribute="top" secondItem="z5L-5g-hCU" secondAttribute="bottom" constant="30" id="Uiq-Mn-AgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5L-5g-hCU" secondAttribute="trailing" constant="20" id="fm2-K7-VOC"/>
                            <constraint firstItem="qq1-vr-J9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLX-ob-Xke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbe-pZ-pkK"/>
                    <connections>
                        <outlet property="myTextField" destination="z5L-5g-hCU" id="j5I-1i-coD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Etu-sv-BDH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="j1U-9u-QOe" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iL-ct-3Yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-lF-2vN">
                                <rect key="frame" x="145" y="323.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-Gj-Jsj">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fde-G8-PZr"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="j1U-9u-QOe" eventType="touchUpInside" id="l8z-yq-xNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AWy-lF-2vN" firstAttribute="centerY" secondItem="1iL-ct-3Yu" secondAttribute="centerY" id="KKW-9H-iDf"/>
                            <constraint firstItem="hbU-UN-deo" firstAttribute="bottom" secondItem="tgS-Gj-Jsj" secondAttribute="bottom" constant="30" id="Ll4-WN-lzr"/>
                            <constraint firstItem="tgS-Gj-Jsj" firstAttribute="leading" secondItem="hbU-UN-deo" secondAttribute="leading" constant="20" id="NX5-G9-BYN"/>
                            <constraint firstItem="AWy-lF-2vN" firstAttribute="centerX" secondItem="1iL-ct-3Yu" secondAttribute="centerX" id="hRP-RW-gRe"/>
                            <constraint firstItem="hbU-UN-deo" firstAttribute="trailing" secondItem="tgS-Gj-Jsj" secondAttribute="trailing" constant="20" id="zCs-yh-zbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbU-UN-deo"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="AWy-lF-2vN" id="ae1-wx-dHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFA-rJ-OdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjq-tS-pu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaX-yL-sGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6R9-uu-Bcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qIg-wX-ocz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2r-1u-PAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
